<?php
//自己代入
//左辺と右辺に同じ変数が使われている
$i = 1;
$j = 2;
$i = $i + $j;
echo $i;

//自己代入演算子

$i += $j;
// i に jを足して i に代入している
//文字列で行う場合は + が . に変わる

//インクリメント演算子

$i++;
//$i = $i + 1と同じ意味