<?php
$arr = ["taro", "syota", "kanon"];

$arr[1] = "sato";
// 配列の中の要素を書き換える場合は変数の後にindexの番号を指定して値を代入する

$arr[] = "ichiro";
// 配列に新しい値を代入委したい場合は配列の変数に[]をつけて値を代入、[]の中は空白でOK

print_r($arr);
//配列の型を確認するにはprint_r()


?>

<br>
<br>

<?php

echo $arr[1];
// 配列の中の要素を出力したい場合は配列を代入した変数の後に[]で何番目か指定する

?>

<br>
<br>

<?php

$array = ["nagomi", "ayako", "aki", "shiho"];

for ($i = 0; $i < count($array); $i++) {
    echo '<div>', $arr[$i], '<div>';
}
//count()で配列の中の要素の数を取り出している
// for分では初期値を決めて、その値が条件式に当てはまる場合は実行
// その後更新を行い更新後の値を条件式に当てはめて、、、というように条件に当てはまる間は実行と更新を行う

?>

<br>

<?php

foreach ($array as $a) {
    echo '<div>', $a, '</div>';
}

// 配列の中から[]の数字で格納されている情報を$aに代入している
// 代入した$aを出力している