<?php

/**
 * パスの書き方について学ぼう
 * 
 * - マジック定数 __DIR__, __FILE__を使ってみよう
 * - dirnameの使い方を学ぼう
 * - 相対パスと絶対パス
 * - \と/は使い分けよう
 * - "と'は使い分けよう
 */

// require "../start/file1.php";
// ../で現在のファイルの１つ上のファルダを参照する、./は同階層のフォルダ

// echo __FILE__;
// __DIR__は実行中のフォルダまでの絶対パスが格納されている
// __FILE__は実行中のファイルまでの絶対パスが格納されている

// require "./sub/file2.php";
require __DIR__ . "/sub/file2.php";
//相対パスと絶対パスを使用した記述の違い

echo dirname(__FILE__, 2);