<?php
$i = 1;
var_dump($i);
//var_dumpは()の中身のデータ型を調査する関数
$str = "string";
var_dump($str);
//string(6) "string"と表示されるが、()内は文字の数を示す

//型を明示的に示す場合は(int)$iのように()で示す必要がある
//異なる型同士を計算すると予想外のバグが起きる可能性がある

//==と===で等価性の比較が異なる、===は厳密に型も見て判断する